spring.datasource.url=jdbc:mysql://localhost:3306/myblogdb
spring.datasource.username=myblog
spring.datasource.password=mysql

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
